# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= murari

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb+srv://lovemurari2018:fgVG1syhN5xsNyRK@cluster0.06k5z8r.mongodb.net/AuthDatabase"

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= ugartist01@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= pxrfkhqhrmwtsiwd