# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= murari

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= ugartist01@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= pxrfkhqhrmwtsiwd

CLOUD_NAME = drwhc8utb

API_KEY = 519977666412332

API_SECRET = rJPx9bw64nyyrarPJu8S1C9u1_Q

MONGODB_URL = "mongodb+srv://lovemurari2018:fgVG1syhN5xsNyRK@cluster0.06k5z8r.mongodb.net/FileUploadDatabase"
